{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-data": "node scripts/setupDepartmentsAndUsers.js",
    "setup-hods": "node scripts/1_setupDepartmentsAndHODs.js",
    "setup-employees": "node scripts/setupRegularEmployees.js",
    "setup-onboarding": "node scripts/3_setupOnboarding.js",
    "setup-remaining-hods": "node scripts/setupRemainingHODs.js",
    "setup-all": "npm run setup-hods && npm run setup-employees && npm run setup-onboarding && npm run setup-remaining-hods"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "mongoose": "^8.11.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "pdfkit": "^0.16.0",
    "react-toastify": "^11.0.5",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9"
  }
}
